
spring.datasource.url=jdbc:mysql://192.168.1.24:8306/guodun_book?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sdgd@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.solr.host=http://192.168.2.154:8983/solr


project.workspace.path=D:/home/record
#project.workspace.path=D:/home/electronic-seal-servlet

guodun.security.client.http.addr=http://192.168.1.232:8765
guodun.security.client.http.credential=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJ1bmlmaWVkSWRlbnRpdHkiLCJpYXQiOjE3MTE2MzAzOTUsImFwcGxpY2F0aW9uSWQiOiIxNzQ5NzEwOTUwNjc0MzMzNjk2IiwiYXBwbGljYXRpb25OYW1lIjoi6IGK5Z-O6L2m566hIn0.DYWzF0e2yUzZqEPX36sy2zq0bV-VbcfGV72bQ8OrwUqcz2eoBIu36yptHM4E4GqC65cCMt4WDcb-3kDkNP0WgZOnoQnSYZOfhXuTy8V4f10bkm71KGrOjGhQ0zd6SXMSgerI8pgOXeRC_fswAqVOtmtce_UlcqOS_2Y2CsKdrxQ
zuul.routes.user.path=/security/**
zuul.routes.user.url=${guodun.security.client.http.addr}/security/
spring.boot.admin.client.url=http://localhost:9985
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.name=dog
info.sex=women
aio.runtime.log.subscribe.markers=test,test1,test2
aio.runtime.log.subscribe.feishu.webhook=https://open.feishu.cn/open-apis/bot/v2/hook/c91f856d-5f0f-468b-a16d-efc899dce88a
