server.port=9985
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.profiles.active=dev
#server.servlet.context-path=/test

#logging.level.com.aio.runtime.log.service.lucene.LuceneLogServiceImpl=debug
logging.level.com.guodun.aio.document.controller.TestLogController=debug
zuul.routes.user.path=/security22233322/**
