server.port=9985
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.profiles.active=dev
#server.servlet.context-path=/test

#logging.level.com.aio.runtime.log.service.lucene.LuceneLogServiceImpl=debug
logging.level.com.guodun.aio.document.controller.TestLogController=debug
aio.runtime.security.enable=true
#aio.runtime.security.username=
aio.runtime.security.password=qy123456
